projection;
strict ( 2 );
use draft;

define behavior for ZC_TRAVEL_2303 alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZC_BOOKING_2303 alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
}