@EndUserText.label: 'Service Definition Travel'
define service Zsd_travel_2303 {
  expose ZC_TRAVEL_2303           as Travel;
  expose ZC_BOOKING_2303          as Booking;
  expose /DMO/I_Customer          as Passanger;
  expose /DMO/I_Agency            as TravelAgency;
  expose /DMO/I_Carrier           as AirLine;
  expose /DMO/I_Connection        as FlightConnection;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Airport           as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatusVH;
  expose /DMO/I_Booking_Status_VH as BookingStatusVH;
  expose I_Currency               as Currency;
  expose I_Country                as Country;
}